spring.application.name=Course
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/edubridge?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.tn.esprit.backend=DEBUG
logging.level.org.springframework.context.annotation=TRACE
server.port=8080

file.upload-dir=uploads
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
