spring.application.name=Module
spring.cloud.config.enabled = false

# H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2
#Datasource
spring.datasource.username =najia
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./data/Module
spring.datasource.driver-class-name= org.h2.Driver
spring.jpa.hibernate.ddl-auto = create

server.port=8090

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
